hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:test
hibernate.connection.username=test
hibernate.connection.password=test
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.connection.useSSL=false
current_session_context_class=thread
hibernate.enable_lazy_load_no_trans=true