<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.patsiorin.otus</groupId>
    <artifactId>MyHashMap</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>HW-1.3</name>
    <description>A simple hashmap data structure implementation</description>

    <developers>
        <developer>
            <name>Valerii Patsiorin</name>
            <email>patsiorin@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <junit.version>4.12</junit.version>
        <maven.plugins.version>3.0.0</maven.plugins.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>