# otus-java-2018-04-patsiorin

./: .gitignore  README.md
hw-1.1/: pom.xml
hw-1.1/src/main/java/ru/patsiorin/: Main.java
hw-1.2/src/ru/patsiorin/otus/objectmemory/: SizeOf.java
hw-1.2_StringAndArrayTutors/: pom.xml
hw-1.2_StringAndArrayTutors/src/main/java/ru/patsiorin/otus/tutors/: ArrayCopyTutor.java  StringTutor.java
hw-1.2_StringAndArrayTutors/src/test/java/ru/patsiorin/otus/tutors/: TestArrayTutor.java  TestStringTutor.java
hw-1.3/: pom.xml
hw-1.3/src/main/java/ru/patsiorin/otus/: MyHashMap.html  MyHashMap.java  package-frame.html  package-summary.html  package-tree.html
hw-1.3/src/test/java/ru/patsiorin/otus/: MyHashMapEmptyTest.java  MyHshMapWithValuesTest.java
hw-1.4/: README  pom.xml
hw-1.4/src/main/java/ru/patsiorin/otus/: GCReport.java  GCWatcher.java  LeakingList.java
hw-1.5/: README.txt  pom.xml
hw-1.5/src/main/java/ru/patsiorin/otus/myunit/: After.java  Assert.java  Before.java  Failure.java  MyUnit.java  Result.java  Test.java
hw-1.5/src/main/java/ru/patsiorin/otus/tests/: TestFail.java  TestSuccess.java
hw-1.5/src/test/java/ru/patsiorin/otus/myunit/: MyUnitTest.java
hw-14.1-thread/: pom.xml
hw-14.1-thread/src/main/java/ru/patsiorin/otus/: ForkJoinSorterAction.java  ParallelSort.java
hw-14.1-thread/src/test/java/ru/patsiorin/otus/: ParallelSortTest.java
hw-2.6/: README  pom.xml
hw-2.6/src/main/java/ru/patsiorin/otus/atm/: ATM.java  App.java  Cassette.java  Denomination.java  Util.java
hw-2.6/src/main/java/ru/patsiorin/otus/atm/commands/: Command.java  DepositCommand.java  DispenseCommand.java  ExitCommand.java  MenuCommand.java  ShowCommand.java  UnknownCommand.java
hw-2.6/src/test/java/ru/patsiorin/otus/atm/: ATMTest.java  TestCommands.java
hw-2.7/: pom.xml
hw-2.7/src/main/java/ru/patsiorin/otus/atm/: ATM.java  ATMConcrete.java  Cassette.java  Denomination.java  Department.java  DepartmentConcrete.java  Memento.java  MementoOriginator.java
hw-2.7/src/test/java/ru/patsiorin/otus/: DepartmentTest.java  MementoTest.java
hw-2.8/: pom.xml
hw-2.8/src/main/java/ru/patsiorin/otus/: Object2JSONWriter.java
hw-2.8/src/main/java/ru/patsiorin/otus/adapters/: ArrayTypeAdapterFactory.java  BooleanAdapterFactory.java  CharacterAdapterFactory.java  ClassAdapterFactory.java  ListAdapterFactory.java  MapAdapterFactory.java  NumberAdapterFactory.java  ReflectiveTypeAdapterFactory.java  StringAdapterFactory.java  TypeAdapter.java  TypeAdapterFactory.java  TypeAdapters.java
hw-2.8/src/test/java/ru/patsiorin/otus/: Object2JSONWriterTest.java
hw-2.9/: pom.xml
hw-2.9/src/main/java/ru/patsiorin/otus/orm/: ConnectionHelper.java  DBService.java  DBServiceReflectiveImpl.java  DataSet.java  Executor.java  ReflectiveQueryBuilder.java  ReflectiveResultHandler.java  ResultHandler.java  UserDataSet.java
hw-2.9/src/main/java/ru/patsiorin/otus/orm/db/: ConnectionHelper.java  ConnectionSingleton.java  Executor.java  QueryWithData.java  ReflectiveQueryBuilder.java  ReflectiveResultHandler.java  ResultHandler.java
hw-2.9/src/main/java/ru/patsiorin/otus/orm/handlers/: ReflectiveResultHandler.java  ResultHandler.java
hw-2.9/src/main/java/ru/patsiorin/otus/orm/model/: DataSet.java  UserDataSet.java
hw-2.9/src/main/java/ru/patsiorin/otus/orm/service/: DBService.java  DBServiceReflectiveImpl.java
hw-2.9/src/test/java/ru/patsiorin/otus/: ExecutorTest.java  FormQueryTest.java
hw-3.10/: pom.xml
hw-3.10/src/main/java/ru/patsiorin/otus/orm/model/: DataSet.java  UserDataSet.java
hw-3.10/src/main/java/ru/patsiorin/otus/orm/service/: DBService.java  DBServiceHibernateImpl.java
hw-3.10/src/main/java/ru/patsiorin/otus/orm/service/dao/: UsersDAO.java
hw-3.10/src/main/resources/: HibernateConfig.properties
hw-3.10/src/test/java/ru/patsiorin/otus/: DBServiceHibernateImplTest.java
hw-3.11-cache/: pom.xml
hw-3.11-cache/src/main/java/ru/patsiorin/otus/orm/cache/: CacheElement.java  CacheEngine.java  CacheEngineSoftReference.java
hw-3.11-cache/src/main/java/ru/patsiorin/otus/orm/model/: AddressDataSet.java  UserDataSet.java
hw-3.11-cache/src/main/java/ru/patsiorin/otus/orm/service/: DBService.java  DBServiceCachedImpl.java
hw-3.11-cache/src/test/java/ru/patsiorin/otus/: DBServiceCachedTest.java  DBServiceHibernateImplTest.java
hw-3.12-webserver/: pom.xml
hw-3.12-webserver/src/main/java/ru/patsiorin/otus/orm/cache/: CacheEngine.java
hw-3.12-webserver/src/main/java/ru/patsiorin/otus/orm/service/: DBServiceCachedImpl.java  DBServiceHibernateImpl.java
hw-3.12-webserver/src/main/java/ru/patsiorin/otus/orm/service/dao/: UsersDAOHibernateImpl.java
hw-3.12-webserver/src/main/java/ru/patsiorin/otus/servlet/: AdminPage.java  LoginServlet.java  Main.java  TemplateProcessor.java
hw-3.12-webserver/src/main/resources/: HibernateConfig.properties
hw-3.12-webserver/src/test/java/ru/patsiorin/otus/: CacheEngineTest.java
hw-3.12-webserver/tml/: admin.html  error.html  login.html
hw-3.13-war/: pom.xml
hw-3.13-war/src/main/java/ru/patsiorin/otus/orm/cache/: CacheEngineSoftReference.java
hw-3.13-war/src/main/java/ru/patsiorin/otus/orm/model/: PhoneDataSet.java
hw-3.13-war/src/main/java/ru/patsiorin/otus/orm/service/: CacheInfo.java  DBService.java  DBServiceCachedImpl.java
hw-3.13-war/src/main/java/ru/patsiorin/otus/servlet/: AdminPageServlet.java  TemplateProcessor.java
hw-3.13-war/src/main/resources/: SpringBeans.xml  jetty-logging.properties  log4j.properties
hw-3.13-war/src/main/resources/WEB-INF/: web.xml
